{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: play.py",
            "type": "python",
            "request": "launch",
            "program": "d:/Source/personal/dnd-text-based/play.py",
            "console": "integratedTerminal"
        }
    ]
}